# AggregateSource

./: .gitignore  AggregateSource.sln  LICENSE.txt  README.md  RunBuild.bat  RunMeFirst.bat  RunMeFirst.proj  RunRightOffThe.bat  RunRightOffTheBat.bat  RunTest.bat  WinRunMeFirst.bat  testing_shit.txt  win_run_me_right_off_the.bat
SampleSource/: UsingRoles.cs  (+4 more)
src/Core/AggregateSource.ContentExplicitStateExplicitRouting/: AggregateSource.Content.ExplicitStateExplicitRouting.csproj  Entity.cs  EntityStateTests.cs
src/Core/AggregateSource.Tests/: AggregateBuilderTests.cs  AggregateNotFoundExceptionTests.cs  AggregateRootEntityOfTAggregateStateTests.cs  AggregateRootEntityStub.cs  AggregateRootEntityTests.cs  AggregateSource.Tests.csproj  AggregateStateTests.cs  AggregateStubs.cs  AggregateTests.cs  ConcurrentUnitOfWorkTests.cs  EntityTests.cs  EventRecorderTests.cs  EventRouterTests.cs  FactTests.cs  FactsBuilderTests.cs  InstanceEventRouterTests.cs  OptionalTests.cs  PolymorphicEventRouterTests.cs  UnitOfWorkTests.cs  packages.config
src/Core/AggregateSource.Tests/Properties/: AssemblyInfo.cs
src/Testing/AggregateSource.Testing/: AggregateSource.Testing.csproj  Catch.cs  CommandScenarioFor.cs  EventCentricAggregateCommandTestRunner.cs  EventCentricAggregateConstructorTestRunner.cs  EventCentricAggregateConstructorTestSpecification.cs  EventCentricAggregateFactoryTestResult.cs  EventCentricAggregateFactoryTestRunner.cs  EventCentricAggregateFactoryTestSpecification.cs  EventCentricAggregateQueryTestResult.cs  EventCentricTestResult.cs  ExceptionCentricAggregateCommandTestResult.cs  ExceptionCentricAggregateCommandTestRunner.cs  ExceptionCentricAggregateConstructorTestResult.cs  ExceptionCentricAggregateConstructorTestRunner.cs  ExceptionCentricAggregateConstructorTestSpecification.cs  ExceptionCentricAggregateFactoryTestRunner.cs  ExceptionCentricAggregateQueryTestRunner.cs  Fact.cs  FactComparisonDifference.cs  IAggregateCommandThenNoneStateBuilder.cs  IAggregateCommandThenStateBuilder.cs  IAggregateCommandThrowStateBuilder.cs  IAggregateConstructorThenStateBuilder.cs  IAggregateConstructorThrowStateBuilder.cs  IAggregateFactoryThrowStateBuilder.cs  IAggregateQueryWhenStateBuilder.cs  IEventCentricAggregateCommandTestRunner.cs  IEventCentricAggregateCommandTestSpecificationBuilder.cs  IEventCentricAggregateConstructorTestRunner.cs  IEventCentricAggregateFactoryTestSpecificationBuilder.cs  IEventCentricTestSpecificationBuilder.cs  IExceptionCentricAggregateConstructorTestRunner.cs  IExceptionCentricAggregateConstructorTestSpecificationBuilder.cs  IExceptionCentricAggregateFactoryTestRunner.cs  IExceptionCentricAggregateQueryTestRunner.cs  IExceptionCentricTestSpecificationBuilder.cs  IExceptionCentricTestSpecificationRunner.cs  IExceptionCentricTestSpecificationWriter.cs  IFactComparer.cs  (+16 more)
src/Testing/AggregateSource.Testing.NUnit/: AggregateSource.Testing.NUnit.csproj  ExtensionsForCommandScenario.cs  ExtensionsForConstructorScenario.cs  ExtensionsForFactoryScenario.cs  ExtensionsForQueryScenario.cs
src/Testing/AggregateSource.Testing.NUnit/Content/: NUnitAssertionExtensions.cs
src/Testing/AggregateSource.Testing.NUnit/Properties/: AssemblyInfo.cs
src/Testing/AggregateSource.Testing.Tests/: AggregateRootEntityStub.cs  AggregateSource.Testing.Tests.csproj  ConstructorScenarioForTests.cs  EventCentricAggregateCommandTestRunnerTests.cs  EventCentricAggregateConstructorTestRunnerTests.cs  EventCentricAggregateFactoryTestRunnerTests.cs  ExceptionCentricAggregateCommandTestRunnerTests.cs  ExceptionCentricAggregateConstructorTestRunnerTests.cs  ExceptionCentricAggregateFactoryTestRunnerTests.cs  ExceptionCentricAggregateQueryTestRunnerTests.cs  ExceptionCentricTestSpecificationTests.cs  FactsBuilderTests.cs  NUnitExtensionsForCommandScenarioTests.cs  NUnitExtensionsForConstructorScenarioTests.cs  NUnitExtensionsForFactoryScenarioTests.cs  NUnitExtensionsForQueryScenarioTests.cs  ResultCentricAggregateQueryTestRunnerTests.cs  ScenarioTests.cs  ScenarioThenStateBuilderTests.cs  TestFactBuilder.cs  TestSpecificationDataPointFixture.cs  TestSpecificationTextWriterTests.cs  packages.config
src/Testing/AggregateSource.Testing.Tests/Comparers/: CompareNetObjectsBasedEventComparerTests.cs  CompareNetObjectsBasedExceptionComparerTests.cs  CompareNetObjectsBasedFactComparerTests.cs  CompareNetObjectsBasedResultComparerTests.cs
src/Testing/AggregateSource.Testing.Xunit/: AggregateSource.Testing.Xunit.csproj
src/Testing/AggregateSource.Testing.Xunit/Properties/: AssemblyInfo.cs
src/Testing/AggregateSource.Testing/Command/: AggregateCommandGivenNoneStateBuilder.cs  AggregateCommandGivenStateBuilder.cs  AggregateCommandThenNoneStateBuilder.cs  AggregateCommandThenStateBuilder.cs  AggregateCommandThrowStateBuilder.cs
src/Testing/AggregateSource.Testing/Comparers/: CompareNetObjectsBasedEventComparer.cs  CompareNetObjectsBasedExceptionComparer.cs  (+2 more)
(+1158 files in other folders)
