<?xml version="1.0"?>
<Project DefaultTargets="Run" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuGetExe Condition="$(NuGetExe) == ''">$(MSBuildProjectDirectory)\.nuget\nuget.exe</NuGetExe>
  </PropertyGroup>
  <Target Name="Run">
    <ItemGroup>
      <BuildPackageConfigs Include="build\packages.config" />
      <LibPackageConfigs Include="lib\packages.config" />
      <SourcePackageConfigs Include="src\**\packages.config" />
    </ItemGroup>
    <Exec Command='$(NuGetExe) install %(BuildPackageConfigs.Identity) -o "$(MSBuildProjectDirectory)\build\packages"' />
    <Exec Command='$(NuGetExe) install %(LibPackageConfigs.Identity) -o "$(MSBuildProjectDirectory)\lib\packages"' />
    <Exec Command='$(NuGetExe) install %(SourcePackageConfigs.Identity) -o "$(MSBuildProjectDirectory)\src\packages"' />
    <MSBuild Projects="lib\GetEventStoreIntegration.proj" />
  </Target>
</Project>
