<?xml version="1.0"?>
<Project DefaultTargets="Run" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\packages\MSBuildTasks.1.4.0.56\tools</MSBuildCommunityTasksPath>
    <FirebirdVersion>2.5.2</FirebirdVersion>
    <FullFirebirdVersion>2.5.2.26540-0</FullFirebirdVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

  <Target Name="Run">
    <WebDownload 
      Condition="!Exists('$(MSBuildProjectDirectory)\firebird-$(FullFirebirdVersion)_win64_embed.zip')"
      FileUri="http://downloads.sourceforge.net/project/firebird/firebird-win64/$(FirebirdVersion)-Release/Firebird-$(FullFirebirdVersion)_x64_embed.zip" 
      FileName="$(MSBuildProjectDirectory)\firebird-$(FullFirebirdVersion)_win64_embed.zip" />
    <WebDownload 
      Condition="!Exists('$(MSBuildProjectDirectory)\firebird-$(FullFirebirdVersion)_win32_embed.zip')"
      FileUri="http://downloads.sourceforge.net/project/firebird/firebird-win32/$(FirebirdVersion)-Release/Firebird-$(FullFirebirdVersion)_Win32_embed.zip" 
      FileName="$(MSBuildProjectDirectory)\firebird-$(FullFirebirdVersion)_win32_embed.zip" />
    <Unzip 
      Condition="!Exists('$(MSBuildProjectDirectory)\firebird_win64')"
      ZipFileName="$(MSBuildProjectDirectory)\firebird-$(FullFirebirdVersion)_win64_embed.zip" 
      TargetDirectory="$(MSBuildProjectDirectory)\firebird_win64"/>
    <Unzip 
      Condition="!Exists('$(MSBuildProjectDirectory)\firebird_win32')"
      ZipFileName="$(MSBuildProjectDirectory)\firebird-$(FullFirebirdVersion)_win32_embed.zip" 
      TargetDirectory="$(MSBuildProjectDirectory)\firebird_win32"/>
    <Copy
      Condition="($(PROCESSOR_ARCHITECTURE) == 'AMD64') Or ($(PROCESSOR_ARCHITECTURE) == 'IA64')"
      SourceFiles="
        $(MSBuildProjectDirectory)\firebird_win64\fbembed.dll;
        $(MSBuildProjectDirectory)\firebird_win64\icudt30.dll;
        $(MSBuildProjectDirectory)\firebird_win64\icuin30.dll;
        $(MSBuildProjectDirectory)\firebird_win64\icuuc30.dll"
      DestinationFolder="$(MSBuildProjectDirectory)\firebird"/>
    <Copy
      Condition="$(PROCESSOR_ARCHITECTURE) == 'X86'"
      SourceFiles="
        $(MSBuildProjectDirectory)\firebird_win32\fbembed.dll;
        $(MSBuildProjectDirectory)\firebird_win32\icudt30.dll;
        $(MSBuildProjectDirectory)\firebird_win32\icuin30.dll;
        $(MSBuildProjectDirectory)\firebird_win32\icuuc30.dll"
      DestinationFolder="$(MSBuildProjectDirectory)\firebird"/>
  </Target>
</Project>
