<?xml version="1.0"?>
<Project DefaultTargets="Run" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\packages\MSBuildTasks.1.4.0.56\tools</MSBuildCommunityTasksPath>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

  <Target Name="Run">
    <WebDownload 
      Condition="!Exists('$(MSBuildProjectDirectory)\eventstore_license.txt')"
      FileUri="https://raw.github.com/EventStore/EventStore/master/LICENSE" 
      FileName="$(MSBuildProjectDirectory)\eventstore_license.txt" />
    <WebDownload 
      Condition="!Exists('$(MSBuildProjectDirectory)\eventstore-net-2.0.0.zip')"
      FileUri="http://download.geteventstore.com/binaries/eventstore-net-2.0.0.zip" 
      FileName="$(MSBuildProjectDirectory)\eventstore-net-2.0.0.zip" />
    <Unzip 
      Condition="!Exists('$(MSBuildProjectDirectory)\eventstore2')"
      ZipFileName="$(MSBuildProjectDirectory)\eventstore-net-2.0.0.zip" 
      TargetDirectory="$(MSBuildProjectDirectory)\eventstore2"/>
  </Target>
</Project>
