<?xml version="1.0"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..</RootPath>
    <SourcePath>$(RootPath)\src</SourcePath>
  </PropertyGroup>

  <Target Name="NonInteractiveBuild">
    <MSBuild Projects="$(MSBuildProjectDirectory)\run_me_first.proj" />
    <CallTarget Targets="Build" />
  </Target>

  <Target Name="Build">
    <RemoveDir 
      Condition="Exists('$(MSBuildProjectDirectory)\output')"
      Directories="$(MSBuildProjectDirectory)\output" />
    <MSBuild Projects="$(MSBuildProjectDirectory)\version.proj" />
    <MSBuild Projects="$(MSBuildProjectDirectory)\info.proj" />
    <MSBuild 
      Projects="
        $(SourcePath)\Core\AggregateSource\AggregateSource.csproj;
        $(SourcePath)\Testing\AggregateSource.Testing\AggregateSource.Testing.csproj;
        $(SourcePath)\Testing\AggregateSource.Testing.Tests\AggregateSource.Testing.Tests.csproj;
        $(SourcePath)\Testing\AggregateSource.Testing.NUnit\AggregateSource.Testing.NUnit.csproj;
        $(SourcePath)\Testing\AggregateSource.Testing.Xunit\AggregateSource.Testing.Xunit.csproj;
        $(SourcePath)\Core\AggregateSource.Tests\AggregateSource.Tests.csproj; 
        $(SourcePath)\SampleSource\SampleSource.csproj;
        $(SourcePath)\EventStore\AggregateSource.EventStore\AggregateSource.EventStore.csproj;
        $(SourcePath)\EventStore\AggregateSource.EventStore.Tests\AggregateSource.EventStore.Tests.csproj;
        $(SourcePath)\EventStore\AggregateSource.EventStore.IntegratedTests\AggregateSource.EventStore.IntegratedTests.csproj"
      BuildInParallel="true" 
      Properties="Configuration=Release 4.5;OutputPath=$(MSBuildProjectDirectory)\output\net45"
      UnloadProjectsOnCompletion="true"/>
    <MSBuild 
      Projects="
        $(SourcePath)\Core\AggregateSource\AggregateSource.csproj;
        $(SourcePath)\Testing\AggregateSource.Testing\AggregateSource.Testing.csproj;
        $(SourcePath)\Testing\AggregateSource.Testing.Tests\AggregateSource.Testing.Tests.csproj;
        $(SourcePath)\Testing\AggregateSource.Testing.NUnit\AggregateSource.Testing.NUnit.csproj;
        $(SourcePath)\Testing\AggregateSource.Testing.Xunit\AggregateSource.Testing.Xunit.csproj;
        $(SourcePath)\Core\AggregateSource.Tests\AggregateSource.Tests.csproj;"
      BuildInParallel="true" 
      Properties="Configuration=Release 4.0;OutputPath=$(MSBuildProjectDirectory)\output\net40"
      UnloadProjectsOnCompletion="true"/>
  </Target>
</Project>