<?xml version="1.0"?>
<Project DefaultTargets="Info" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..</RootPath>
    <SourcePath>$(RootPath)\src</SourcePath>
    <PackagesPath>$(MSBuildProjectDirectory)\packages</PackagesPath>
    <MSBuildCommunityTasksPath>$(PackagesPath)\MSBuildTasks.1.5.0.214\tools</MSBuildCommunityTasksPath>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

  <Target Name="Info">
  	<Time>
		<Output TaskParameter="Year" PropertyName="Year" />
	</Time>

	<AssemblyInfo 
		CodeLanguage="CS"
		OutputFile="$(SourcePath)\SharedAssemblyInfo.cs"
		AssemblyConfiguration="Release"
		AssemblyCompany="BitTacklr"
		AssemblyCopyright="Copyright $(Year), BitTacklr. All rights reserved."
		AssemblyCulture=""
		AssemblyProduct="AggregateSource"
		AssemblyTrademark="AggregateSource is a trademark of BitTacklr"
		ComVisible="false"
        CLSCompliant="false"
		/>
  </Target>
</Project>