<?xml version="1.0"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..</RootPath>
    <SourcePath>$(RootPath)\src</SourcePath>
  </PropertyGroup>

  <Target Name="NonInteractiveBuild">
    <MSBuild Projects="$(MSBuildProjectDirectory)\run_me_first.proj" />
    <CallTarget Targets="Build" />
  </Target>

  <Target Name="Build">
    <RemoveDir 
      Condition="Exists('$(MSBuildProjectDirectory)\output')"
      Directories="$(MSBuildProjectDirectory)\output" />
    <MSBuild 
      Projects="
        $(SourcePath)\AggregateSource\AggregateSource.csproj;
        $(SourcePath)\AggregateSource.Testing\AggregateSource.Testing.csproj;
        $(SourcePath)\AggregateSource.Tests\AggregateSource.Tests.csproj; 
        $(SourcePath)\SampleSource\SampleSource.csproj;
        $(SourcePath)\StreamSource\StreamSource.csproj;
        $(SourcePath)\StreamSource.Tests\StreamSource.Tests.csproj;
        $(SourcePath)\StreamSource.FirebirdClient\StreamSource.FirebirdClient.csproj;
        $(SourcePath)\StreamSource.FirebirdClient.Tests\StreamSource.FirebirdClient.Tests.csproj;
        $(SourcePath)\AggregateSource.GEventStore\AggregateSource.GEventStore.csproj;
        $(SourcePath)\AggregateSource.GEventStore.Tests\AggregateSource.GEventStore.Tests.csproj"
      BuildInParallel="true" 
      Properties="Configuration=Release;OutputPath=$(MSBuildProjectDirectory)\output"
      UnloadProjectsOnCompletion="true"/>
  </Target>
</Project>