<?xml version="1.0"?>
<Project DefaultTargets="NonInteractiveBuild" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..</RootPath>
    <SourcePath>$(RootPath)\src</SourcePath>
  </PropertyGroup>

  <Target Name="TeamCityCodeBetter" DependsOnTargets="NonInteractiveBuild" />
  
  <Target Name="NonInteractiveBuild">
    <MSBuild Projects="$(RootPath)\RunMeFirst.proj" />
    <CallTarget Targets="Build" />
  </Target>

  <Target Name="Build">
    <MSBuild 
      Projects="
        $(SourcePath)/AggregateSource/AggregateSource.csproj;
        $(SourcePath)/AggregateSource.Testing/AggregateSource.Testing.csproj;
        $(SourcePath)/AggregateSource.Tests/AggregateSource.Tests.csproj" 
      BuildInParallel="true" 
      Properties="Configuration=Release"
      UnloadProjectsOnCompletion="true"/>
  </Target>
</Project>