<?xml version="1.0"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..</RootPath>
    <NuGetExe Condition="$(NuGetExe) == ''">$(RootPath)\.nuget\nuget.exe</NuGetExe>
    <NuGetApiKey Condition="$(NuGetApiKey) == ''"></NuGetApiKey>
  </PropertyGroup>

  <Target Name="Pack">
    <Exec Command='$(NuGetExe) pack AggregateSource.nuspec -Symbols -NonInteractive -o "$(MSBuildProjectDirectory)\output"' />
  </Target>

  <Target Name="Push">
    <Exec Command='$(NuGetExe) push "$(MSBuildProjectDirectory)\output\AggregateSource.0.0.2.nupkg" $(NuGetApiKey) -NonInteractive' />
  </Target>
</Project>
