<?xml version="1.0"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..</RootPath>
    <NuGetExe Condition="$(NuGetExe) == ''">$(RootPath)\.nuget\nuget.exe</NuGetExe>
    <NuGetApiKey Condition="$(NuGetApiKey) == ''"></NuGetApiKey>
    <PackagesPath>$(MSBuildProjectDirectory)\packages</PackagesPath>
    <MSBuildCommunityTasksPath>$(PackagesPath)\MSBuildTasks.1.4.0.56\tools</MSBuildCommunityTasksPath>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets"/>

  <Target Name="Pack">
    <Version 
      VersionFile="$(RootPath)\build\master_version.txt" 
      MajorType="None" 
      MinorType="None" 
      BuildType="None" 
      RevisionType="None">
      <Output TaskParameter="Major" PropertyName="Major"/>
      <Output TaskParameter="Minor" PropertyName="Minor"/>
      <Output TaskParameter="Build" PropertyName="Build"/>
    </Version>
    <XmlUpdate
      Prefix="ns"
      Namespace="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd"
      XmlFileName="AggregateSource.Testing.nuspec"
      XPath="/ns:package/ns:metadata/ns:dependencies/ns:group/ns:dependency/@version"
      Value="$(Major).$(Minor).$(Build)" />
    <Exec Command='$(NuGetExe) pack AggregateSource.nuspec -Version $(Major).$(Minor).$(Build) -Symbols -NonInteractive -o "$(MSBuildProjectDirectory)\output"' />
    <Exec Command='$(NuGetExe) pack AggregateSource.Testing.nuspec -Version $(Major).$(Minor).$(Build) -Symbols -NonInteractive -o "$(MSBuildProjectDirectory)\output"' />
  </Target>

  <Target Name="Push">
    <Version 
      VersionFile="$(RootPath)\build\master_version.txt" 
      MajorType="None" 
      MinorType="None" 
      BuildType="None" 
      RevisionType="None">
      <Output TaskParameter="Major" PropertyName="Major"/>
      <Output TaskParameter="Minor" PropertyName="Minor"/>
      <Output TaskParameter="Build" PropertyName="Build"/>
    </Version>

    <Exec Command='$(NuGetExe) push "$(MSBuildProjectDirectory)\output\AggregateSource.$(Major).$(Minor).$(Build).nupkg" $(NuGetApiKey) -NonInteractive' />
    <Exec Command='$(NuGetExe) push "$(MSBuildProjectDirectory)\output\AggregateSource.Testing.$(Major).$(Minor).$(Build).nupkg" $(NuGetApiKey) -NonInteractive' />
  </Target>
</Project>
